// altnames.c - переносимые имена для целочисленных типов
#include <stdio.h>
#include <inttypes.h>   //поддерживает переносимые типы
int main(void){
    int16_t me16;   // me16 - это 16-разрядная переменная со знаком
    me16 = 4593;
    printf("Сначала предположим,что int16_t имеет тип шорт: ");
    printf("me16 = %hd\n", me16);
    printf("Далее не будет никаких предположений.\n");
    printf("Вместо этого воспользуйтесь \"макрокомандой\" из файла inttypes.h: ");
    printf("me16 = %" PRId16 "\n", me16);

    return 0;
}