// rhodium.c - стоимость родия, вес которого равен вашему весу
#include <stdio.h>
int main(void){
    float weight;   // вес пользователя в кг
    float weight_lb; // вес пользователя в фунтах
    float price_per_oz;    // родиевый эквивалент пользователя
    float value;   //текущий курс родия

    printf("Хотите узнать свой родиевый эквивалент?\n");
    printf("Давайте подсчитаем.\n");
    printf("Пожалуйста, введите свой вес ,выраженный в килограммах: ");
    // получить входные данные от пользователя
    scanf("%f", &weight);

    printf("Пожалуйста, введите текущую цену родия за тройскую унцию: ");
    scanf("%f", &price_per_oz);
    // считаем, что цена родия равна $770 за тройскую унцию
    // 14.5833 кэф для перевода веса, выраженного в фунтах, в тройские унции

    weight_lb = weight * 2.20462;
    value = price_per_oz * weight_lb * 14.5833;

    printf("Ваш вес в кг: %.2f, ваш вес в фунтах: %.2f.\n",weight, weight_lb);
    printf("Ваш родиевый эквивалент составляет $%.2f.\n",value);
    if(weight >= 90){
        printf("Хуя ты весишь брат,надо еще жрать чтобы больше профит был\n");
    }   
    else {
        printf("Братан,тебе надо трениться,пиздец ты дохлый\n");
        
    }
    return 0;
}       