// rhodium.c - стоимость родия, вес которого равен вашему весу
#include <stdio.h>
int main(void){
    float weight;   // вес пользователя
    float value;    // родиевый эквивалент пользователя

    printf("Хотите узнать свой родиевый эквивалент?\n");
    printf("Давайте подсчитаем.\n");
    printf("Пожалуйста,введитн свой вес,выраженный в фунтах: ");
    // получить входные данные от пользователя
    scanf("%f", &weight);
    
    // считаем, что цена родия равна $770 за тройскую унцию
    // 14.5833 кэф для перевода веса, выраженного в фунтах, в тройские унции
    value = 770.0 * weight * 14.5833;
    
    printf("Ваш родиевый эквивалент составляет $%.2f.\n",value);
    printf("Вы легко можете стать достойным этого! Если цена родия падает,\n");
    printf("ешьте больше для поддержания своей стоимости.\n");
    return 0;
}